<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转载请注明作者和出处：Coursera机器学习笔记(三) - 多变量线性回归课程地址： Coursera上吴恩达老师的Machine Learning课程编者：Wangsc   多变量回归模型我们已经讨论过单变量/特征的回归模型，现在我们对房价模型增加更多特征，模型中的特征为$\left( {x_{1}},{x_{1}},…,{x_{n}} \right)$。增加更多特征后，我们引入一系列新的注">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera机器学习笔记(三) - 多变量线性回归">
<meta property="og:url" content="https://wsczh.github.io/2019/01/31/Coursera机器学习笔记-三-多变量线性回归/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="转载请注明作者和出处：Coursera机器学习笔记(三) - 多变量线性回归课程地址： Coursera上吴恩达老师的Machine Learning课程编者：Wangsc   多变量回归模型我们已经讨论过单变量/特征的回归模型，现在我们对房价模型增加更多特征，模型中的特征为$\left( {x_{1}},{x_{1}},…,{x_{n}} \right)$。增加更多特征后，我们引入一系列新的注">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-4.png">
<meta property="og:updated_time" content="2019-03-24T05:02:51.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera机器学习笔记(三) - 多变量线性回归">
<meta name="twitter:description" content="转载请注明作者和出处：Coursera机器学习笔记(三) - 多变量线性回归课程地址： Coursera上吴恩达老师的Machine Learning课程编者：Wangsc   多变量回归模型我们已经讨论过单变量/特征的回归模型，现在我们对房价模型增加更多特征，模型中的特征为$\left( {x_{1}},{x_{1}},…,{x_{n}} \right)$。增加更多特征后，我们引入一系列新的注">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-1.png">






  <link rel="canonical" href="https://wsczh.github.io/2019/01/31/Coursera机器学习笔记-三-多变量线性回归/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera机器学习笔记(三) - 多变量线性回归 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/01/31/Coursera机器学习笔记-三-多变量线性回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera机器学习笔记(三) - 多变量线性回归

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-31 22:21:00" itemprop="dateCreated datePublished" datetime="2019-01-31T22:21:00+08:00">2019-01-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 13:02:51" itemprop="dateModified" datetime="2019-03-24T13:02:51+08:00">2019-03-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>转载请注明作者和出处：<a href="https://wsczh.github.io/2019/01/31/Coursera%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%89-%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">Coursera机器学习笔记(三) - 多变量线性回归</a><br>课程地址： <a href="https://www.coursera.org/learn/machine-learning/home/info" target="_blank" rel="noopener">Coursera上吴恩达老师的Machine Learning课程</a><br>编者：<a href="https://wsczh.github.io">Wangsc</a> </p>
<hr>
<h2 id="多变量回归模型"><a href="#多变量回归模型" class="headerlink" title="多变量回归模型"></a>多变量回归模型</h2><p>我们已经讨论过单变量/特征的回归模型，现在我们对房价模型增加更多特征，模型中的特征为$\left( {x_{1}},{x_{1}},…,{x_{n}} \right)$。<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-1.png" alt><br>增加更多特征后，我们引入一系列新的注释：</p>
<ul>
<li>$n$ 代表特征的数量</li>
<li>${x^{\left( i \right)}}$代表第 $i$ 个训练实例，是特征矩阵中的第$i$行，是一个向量（vector）。</li>
<li>${x}_{j}^{\left( i \right)}$代表特征矩阵中第 $i$ 行的第 $j$ 个特征，也就是第 $i$ 个训练实例的第 $j$ 个特征。</li>
</ul>
<p>在单变量线性回归中，假设函数 $h$ 表示为：$h_\theta \left( x \right)=\theta_{0} + \theta_{1}x$.<br>在多变量线性回归中，假设函数 $h$ 表示为：$h_{\theta}\left( x \right)={\theta_{0}}+{\theta_{1}}{x_{1}}+{\theta_{2}}{x_{2}}+…+{\theta_{n}}{x_{n}}$.</p>
<p>这个公式中有$n+1$个参数和$n$个变量，为了使得公式能够简化一些，引入$x_{0}=1$，则公式转化为：$h_{\theta} \left( x \right)={\theta_{0}}{x_{0}}+{\theta_{1}}{x_{1}}+{\theta_{2}}{x_{2}}+…+{\theta_{n}}{x_{n}}$<br>此时模型中的参数是一个$n+1$维的向量，任何一个训练实例也都是$n+1$维的向量，特征矩阵$X$的维度是 $m*(n+1)$。 因此公式可以简化为：$h_{\theta} \left( x \right)={\theta^{T}}X$。其中，${\theta} = \begin{bmatrix}\theta_0 \theta_1 … \theta_n\end{bmatrix}$，$X=\begin{bmatrix}x_0  x_1  …  x_n\end{bmatrix} ^T$</p>
<h2 id="多变量梯度下降"><a href="#多变量梯度下降" class="headerlink" title="多变量梯度下降"></a>多变量梯度下降</h2><h3 id="多变量线性回归的代价函数"><a href="#多变量线性回归的代价函数" class="headerlink" title="多变量线性回归的代价函数"></a>多变量线性回归的代价函数</h3><p>在代价函数构成上，单变量线性回归问题与多变量线性回归问题并没有什么什么差别。</p>
<p>单变量线性回归代价函数为：$J \left( \theta_0, \theta_1 \right) = \frac{1}{2m}\sum\limits_{i=1}^m \left( h_{\theta}(x^{(i)})-y^{(i)} \right)^{2}$。<br>其中，$h_\theta \left( x \right)=\theta_{0} + \theta_{1}x$。<br>多变量线性回归代价函数为：$J\left( {\theta_{0}},{\theta_{1}}…{\theta_{n}} \right) = \frac{1}{2m}\sum\limits_{i=1}^m \left( h_{\theta}(x^{(i)})-y^{(i)} \right)^{2}$。<br>其中：$h_{\theta}\left( x \right)=\theta^{T}X={\theta_{0}}+{\theta_{1}}{x_{1}}+{\theta_{2}}{x_{2}}+…+{\theta_{n}}{x_{n}}$。</p>
<h3 id="梯度下降求解多变量线性回归"><a href="#梯度下降求解多变量线性回归" class="headerlink" title="梯度下降求解多变量线性回归"></a>梯度下降求解多变量线性回归</h3><p>回归梯度下降的根本思想是 $Repeat\lbrace \quad \theta_j := \theta_j - \alpha\frac{\partial}{\partial \theta_j}J(\theta_0,\theta_1,…,\theta_n) \quad\rbrace$<br>带入代价函数，求导后得到 $Repeat\lbrace \quad \theta_j := \theta_j - \alpha\frac{1}{m}\sum\limits_{i=1}^{m}((h_\theta(x^{(i)}) -y^{(i)}) \cdot x_{j}^{(i)})\quad\rbrace$</p>
<p>因此，求解过程为：</p>
<ul>
<li>随机选择一系列参数值进行初始化</li>
<li>将参数带入上面求导后的算式中，并重新计算出各个参数值</li>
<li>重复第二步，直到收敛</li>
</ul>
<h2 id="梯度下降法实践"><a href="#梯度下降法实践" class="headerlink" title="梯度下降法实践"></a>梯度下降法实践</h2><p>在面对多维特征问题的时候，最好要保证这些特征都具有相近的尺度，这将帮助梯度下降算法更快地收敛。</p>
<h3 id="特征缩放-Feature-Scaling"><a href="#特征缩放-Feature-Scaling" class="headerlink" title="特征缩放(Feature Scaling)"></a>特征缩放(Feature Scaling)</h3><p>以房价问题为例，假设我们使用两个特征，房屋的尺寸和房间的数量。以两个参数分别为横纵坐标，绘制代价函数的等高线图能，看出图像会显得很扁，梯度下降算法需要非常多次的迭代才能收敛。为此，将所有特征的尺度都缩放到-1到1之间，如下图。<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-2.png" alt><br>但并不是说非要强求准确缩放到-1与1之间。例如，0到3可以，-2到0.5可以允许，但是尺度不能相差太大或者太小。例如，-100到100，-0.0001到0.0001都不是合适的尺度范围。</p>
<h3 id="均值归一化-Mean-normalization"><a href="#均值归一化-Mean-normalization" class="headerlink" title="均值归一化(Mean normalization)"></a>均值归一化(Mean normalization)</h3><p>更改特征值使其以0为均值。即将$x_i$替换为$x_i-\mu_i$,其中$\mu_i$为第i个特征的均值。</p>
<h3 id="特征缩放与均值归一化"><a href="#特征缩放与均值归一化" class="headerlink" title="特征缩放与均值归一化"></a>特征缩放与均值归一化</h3><p>我们再讨论房价的两个特征，$x_1$是房子的大小特征，$x_2$是房子房间数特征。那么两个特征将更改为：<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-3.png" alt></p>
<h2 id="特征和多项式回归"><a href="#特征和多项式回归" class="headerlink" title="特征和多项式回归"></a>特征和多项式回归</h2><h3 id="特征的选取"><a href="#特征的选取" class="headerlink" title="特征的选取"></a>特征的选取</h3><p>以预测房价为例，假定我们刚开始有两个特征，分别是房子的长度与宽度，那么我们可能将假设函数表达为：$h_\theta(x)=\theta_0+\theta_1 \cdot length + \theta_2 \cdot width$<br>然后，我们发现一个特征$area=length \cdot width$，因此，我们发现有新的更合适的假设函数$h_\theta(x) = \theta_0 + \theta_1 \cdot area$。<br>即，有时候通过一个新特征，你可能会得到一个更好的模型。</p>
<h3 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h3><h4 id="多项式回归引入"><a href="#多项式回归引入" class="headerlink" title="多项式回归引入"></a>多项式回归引入</h4><p>以预测房价为例，假如我们有一个如图的训练集。为了拟合它，可能会有多个模型供选择。因此，我们可能用这样的二次模型去拟合数据：$h_\theta(x)=\theta_0 + \theta_1 x + \theta_2 x^2$。但是二次模型可能适应性不好，因为在本例子中，二次函数在$x$更大时，$h_\theta(x)$会下降。因此我们可能更改为三次模型：$h_\theta(x)=\theta_0 + \theta_1 x + \theta_2 x^2+\theta_3x^3$。<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note3-4.png" alt></p>
<h4 id="多项式回归的求解"><a href="#多项式回归的求解" class="headerlink" title="多项式回归的求解"></a>多项式回归的求解</h4><p>在房价预测例子中，假定我们选定上面的三次模型作为最终模型，那么我们该怎样去求解其中的参数呢？这里我们通过一定的技巧进行对多项式模型进行转换。我们知道该模型的假设函数为：<br>$$\begin{align} h_\theta(x)&amp;=\theta_0 + \theta_1 x + \theta_2 x^2+\theta_3x^3\ &amp;=\theta_0 + \theta_1 (size) + \theta_2 (size)^2+\theta_3 (size)^3 \end{align}$$<br>那么我们可以令$x_1,x_2,x_3$满足以下式子：<br>$$x_1=(size) \quad x_2=(size)^2 \quad x_3=(size)^3$$<br>将$x_1,x_2,x_3$带入到$h_\theta(x)$中，我们就会有下面假设函数，而这假设函数正是多变量线性回归问题的假设函数：<br>$$ h_\theta(x)=\theta_0 + \theta_1 x_1 + \theta_2 x_2+\theta_3x_3$$<br>因此，多项式回归问题就可以转化为多变量线性回归问题进行求解。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/Coursera机器学习笔记-二-单变量线性回归/" rel="next" title="Coursera机器学习笔记(二) - 单变量线性回归">
                <i class="fa fa-chevron-left"></i> Coursera机器学习笔记(二) - 单变量线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/Coursera机器学习笔记-四-正规方程/" rel="prev" title="Coursera机器学习笔记(四) - 正规方程">
                Coursera机器学习笔记(四) - 正规方程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量回归模型"><span class="nav-number">1.</span> <span class="nav-text">多变量回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量梯度下降"><span class="nav-number">2.</span> <span class="nav-text">多变量梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多变量线性回归的代价函数"><span class="nav-number">2.1.</span> <span class="nav-text">多变量线性回归的代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降求解多变量线性回归"><span class="nav-number">2.2.</span> <span class="nav-text">梯度下降求解多变量线性回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降法实践"><span class="nav-number">3.</span> <span class="nav-text">梯度下降法实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征缩放-Feature-Scaling"><span class="nav-number">3.1.</span> <span class="nav-text">特征缩放(Feature Scaling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均值归一化-Mean-normalization"><span class="nav-number">3.2.</span> <span class="nav-text">均值归一化(Mean normalization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征缩放与均值归一化"><span class="nav-number">3.3.</span> <span class="nav-text">特征缩放与均值归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征和多项式回归"><span class="nav-number">4.</span> <span class="nav-text">特征和多项式回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征的选取"><span class="nav-number">4.1.</span> <span class="nav-text">特征的选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式回归"><span class="nav-number">4.2.</span> <span class="nav-text">多项式回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式回归引入"><span class="nav-number">4.2.1.</span> <span class="nav-text">多项式回归引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式回归的求解"><span class="nav-number">4.2.2.</span> <span class="nav-text">多项式回归的求解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
