<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="构建垃圾邮件分类器如何构建为了解决这样一个问题，我们首先要做的决定是如何选择并表达特征向量$x$。我们可以选择一个由100个最常出现在非垃圾/垃圾邮件中的词所构成的列表，根据这些词是否有在邮件中出现，来获得我们的特征向量（出现为1，不出现为0），尺寸为100×1。例如：deal,buy,discount,now,… 为了构建这个分类器算法，我们可以做很多事，例如：  收集更多的数据，让我们有更多的">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera机器学习笔记(十) - 机器学习系统设计">
<meta property="og:url" content="https://wsczh.github.io/2019/02/07/Coursera机器学习笔记-十-机器学习系统设计/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="构建垃圾邮件分类器如何构建为了解决这样一个问题，我们首先要做的决定是如何选择并表达特征向量$x$。我们可以选择一个由100个最常出现在非垃圾/垃圾邮件中的词所构成的列表，根据这些词是否有在邮件中出现，来获得我们的特征向量（出现为1，不出现为0），尺寸为100×1。例如：deal,buy,discount,now,… 为了构建这个分类器算法，我们可以做很多事，例如：  收集更多的数据，让我们有更多的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note10-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note10-2.png">
<meta property="og:updated_time" content="2019-02-07T03:25:31.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera机器学习笔记(十) - 机器学习系统设计">
<meta name="twitter:description" content="构建垃圾邮件分类器如何构建为了解决这样一个问题，我们首先要做的决定是如何选择并表达特征向量$x$。我们可以选择一个由100个最常出现在非垃圾/垃圾邮件中的词所构成的列表，根据这些词是否有在邮件中出现，来获得我们的特征向量（出现为1，不出现为0），尺寸为100×1。例如：deal,buy,discount,now,… 为了构建这个分类器算法，我们可以做很多事，例如：  收集更多的数据，让我们有更多的">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note10-1.png">






  <link rel="canonical" href="https://wsczh.github.io/2019/02/07/Coursera机器学习笔记-十-机器学习系统设计/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera机器学习笔记(十) - 机器学习系统设计 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/02/07/Coursera机器学习笔记-十-机器学习系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera机器学习笔记(十) - 机器学习系统设计

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-07 09:46:41 / 修改时间：11:25:31" itemprop="dateCreated datePublished" datetime="2019-02-07T09:46:41+08:00">2019-02-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="构建垃圾邮件分类器"><a href="#构建垃圾邮件分类器" class="headerlink" title="构建垃圾邮件分类器"></a>构建垃圾邮件分类器</h3><h4 id="如何构建"><a href="#如何构建" class="headerlink" title="如何构建"></a>如何构建</h4><p>为了解决这样一个问题，我们首先要做的决定是如何选择并表达特征向量$x$。我们可以选择一个由100个最常出现在非垃圾/垃圾邮件中的词所构成的列表，根据这些词是否有在邮件中出现，来获得我们的特征向量（出现为1，不出现为0），尺寸为100×1。例如：deal,buy,discount,now,…</p>
<p>为了构建这个分类器算法，我们可以做很多事，例如：</p>
<ul>
<li>收集更多的数据，让我们有更多的垃圾邮件和非垃圾邮件的样本</li>
<li>基于邮件的路由信息开发一系列复杂的特征</li>
<li>基于邮件的正文信息开发一系列复杂的特征，包括考虑截词的处理</li>
<li>为探测刻意的拼写错误（把watch 写成w4tch）开发复杂的算法</li>
</ul>
<h4 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h4><p>比较推荐的做法：</p>
<ol>
<li>快速实现一个较简单的算法并使用交叉验证集测试.</li>
<li>描绘出学习曲线, 根据高偏差或高方差决定是需要更多数据还是更多特征等等.</li>
<li>错误分析：人工地检查算法在交叉验证集中出现错误的样例, 找出这些样例中的一些有规律的特征.</li>
</ol>
<p>例如，垃圾邮件分类器中未合理分类邮件及其数量分别为：医药品垃圾邮件12封，钓鱼邮件54封，其他33封，那么针对钓鱼邮件进行优化算法。又例如，邮件错误拼写5封，不常用邮件路径16封，非常用标点符号(例如:“!!!”)32封，那么针对非常用标点符号问题进行优化。</p>
<p>最后, 我们应该确保我们对与算法有一种数值评估(numerical evaluation)的方式，也就是可以用一个数字来表示我们的算法的准确性或者误差。</p>
<p>我们现在考虑要不要把”discount”, “discounts”, “discounted”, “discounting”看成一个单词。”stemming”软件可以处理自然语言, 并将前缀相同的单词组看成同一个单词。 但是这样也可能出错, 例如”universe”和”university”. 我们需要一种数字评估的方式来决定是否用该软件。例如我们计算用与不用该软件的交叉验证误差。假设前者为5%而后者为3%, 这就可能说明使用”stemming”软件是一个不错的方法, 因为它比较大的降低了分类误差。</p>
<h3 id="偏斜类的误差度量"><a href="#偏斜类的误差度量" class="headerlink" title="偏斜类的误差度量"></a>偏斜类的误差度量</h3><h4 id="偏斜类-skewed-classes"><a href="#偏斜类-skewed-classes" class="headerlink" title="偏斜类(skewed classes)"></a>偏斜类(skewed classes)</h4><p>假设我们现在训练逻辑回归模型去诊断一个病人是否得了癌症。当我们使用测试集测试的时候发现只有1%的误差，这看上去我们的模型非常准确。但是实际上, 只有0.5%的病人是得了癌症的。这个时候, 1%的误差就不代表这个模型很准确了，例如我们直接预测y=0(即不是癌症)。即使这种预测, 也能够有99.5%的准确率。产生这个的原因就是因为y=1和y=0数量相差非常大, 我们把它叫做偏斜类(一个分类的数量远大于另一个分类的数量)。</p>
<h4 id="准确率与召回率"><a href="#准确率与召回率" class="headerlink" title="准确率与召回率"></a>准确率与召回率</h4><p>对于偏斜类，就需要另一种方法来判断模型的好坏, 这个方法就是计算准确率(Precision)/召回率(Recall). </p>
<p>将预测结果分为四类：</p>
<ul>
<li>TP - 预测为真，实际为真</li>
<li>TN - 预测为假，实际为假</li>
<li>FP - 预测为真，实际为假</li>
<li>FN - 预测为假，实际为真</li>
</ul>
<p>${准确率}=\frac{预测为真\&amp;实际为真}{预测为真}*100\%=\frac{TP}{TP+FP}$<br>例，在所有我们预测有恶性肿瘤的病人中，实际上有恶性肿瘤的病人的百分比，越高越好。</p>
<p>${召回率}=\frac{预测为真\&amp;实际为真}{实际为真}*100\%=\frac{TP}{TP+FN}$<br>例，在所有实际上有恶性肿瘤的病人中，成功预测有恶性肿瘤的病人的百分比，越高越好。</p>
<h4 id="准确率与召回率的权衡"><a href="#准确率与召回率的权衡" class="headerlink" title="准确率与召回率的权衡"></a>准确率与召回率的权衡</h4><p>对于判断一个人是否有癌症，我们当$h_\theta(x)\geq0.5$时，预测为1，即患癌症; 当$h_\theta(x)&lt;0.5$时，预测为0，即不患癌症。</p>
<p>假如我们想在非常确认时才会预测这个人患了癌症，那么我们将临界值更改为0.7，甚至0.9. 如此我们会有一个较高的准确率。但是相应的我们的召回率会相应的下降。<br>假如我们担心未检测出癌症而出事后受到病人家属谩骂，那么我们将临界值更改为0.3。如此我们会有一个较高的召回率。但是相应的我们的准确率会相应的下降。</p>
<p>我们可以将不同阀值情况下，查全率与查准率的关系绘制成图表，曲线的形状根据数据的不同而不同：<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note10-1.png" alt></p>
<p>那么又来了一个新问题，如何选择合适的临界值/阈值？<br>如果我们通过求准确率与召回率的平均来确定阈值，那么算法3应该被选中，但是算法3的准确率太低。因此这里有一个方法，计算F值(F score),或称F1值。其计算公式为：${F_1}Score=2\frac{PR}{P+R}$<br><img src="https://raw.githubusercontent.com/wsczh/wsczh.github.io/master/images/images-in-post/ML-note10-2.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/Coursera机器学习笔记-九-应用机器学习的建议/" rel="next" title="Coursera机器学习笔记(九) - 应用机器学习的建议">
                <i class="fa fa-chevron-left"></i> Coursera机器学习笔记(九) - 应用机器学习的建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/Coursera机器学习笔记-十一-支持向量机/" rel="prev" title="Coursera机器学习笔记(十一) - 支持向量机">
                Coursera机器学习笔记(十一) - 支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建垃圾邮件分类器"><span class="nav-number">1.</span> <span class="nav-text">构建垃圾邮件分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何构建"><span class="nav-number">1.1.</span> <span class="nav-text">如何构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差分析"><span class="nav-number">1.2.</span> <span class="nav-text">误差分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏斜类的误差度量"><span class="nav-number">2.</span> <span class="nav-text">偏斜类的误差度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偏斜类-skewed-classes"><span class="nav-number">2.1.</span> <span class="nav-text">偏斜类(skewed classes)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准确率与召回率"><span class="nav-number">2.2.</span> <span class="nav-text">准确率与召回率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准确率与召回率的权衡"><span class="nav-number">2.3.</span> <span class="nav-text">准确率与召回率的权衡</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
