<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目标检测目标定位对于汽车自动驾驶系统，对象可能包含：行人c1、汽车c2、摩托车c3和背景pc。这是典型的分类问题。但是若添加定位图片中汽车的位置时，我们可以让神经网络多输出几个的单元，例如汽车的边框。 我们假定图片左上角坐标为(0,0),右下角坐标为(1,1).边界框中心点为(bx,by)，边界框高度为bh，边界框宽度为bw。因此，我们的目标输出y = [pc, c1, c2, c3, bx, b">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera深度学习笔记(七) - 目标检测">
<meta property="og:url" content="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-七-目标检测/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="目标检测目标定位对于汽车自动驾驶系统，对象可能包含：行人c1、汽车c2、摩托车c3和背景pc。这是典型的分类问题。但是若添加定位图片中汽车的位置时，我们可以让神经网络多输出几个的单元，例如汽车的边框。 我们假定图片左上角坐标为(0,0),右下角坐标为(1,1).边界框中心点为(bx,by)，边界框高度为bh，边界框宽度为bw。因此，我们的目标输出y = [pc, c1, c2, c3, bx, b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-13.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-14.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-15.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-16.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-17.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-18.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-19.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-20.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-21.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-22.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-23.png">
<meta property="og:updated_time" content="2019-03-24T11:31:02.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera深度学习笔记(七) - 目标检测">
<meta name="twitter:description" content="目标检测目标定位对于汽车自动驾驶系统，对象可能包含：行人c1、汽车c2、摩托车c3和背景pc。这是典型的分类问题。但是若添加定位图片中汽车的位置时，我们可以让神经网络多输出几个的单元，例如汽车的边框。 我们假定图片左上角坐标为(0,0),右下角坐标为(1,1).边界框中心点为(bx,by)，边界框高度为bh，边界框宽度为bw。因此，我们的目标输出y = [pc, c1, c2, c3, bx, b">
<meta name="twitter:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-13.png">






  <link rel="canonical" href="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-七-目标检测/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera深度学习笔记(七) - 目标检测 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-七-目标检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera深度学习笔记(七) - 目标检测

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 19:30:39 / 修改时间：19:31:02" itemprop="dateCreated datePublished" datetime="2019-03-24T19:30:39+08:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h2><h3 id="目标定位"><a href="#目标定位" class="headerlink" title="目标定位"></a>目标定位</h3><p>对于汽车自动驾驶系统，对象可能包含：行人c1、汽车c2、摩托车c3和背景pc。这是典型的分类问题。但是若添加定位图片中汽车的位置时，我们可以让神经网络多输出几个的单元，例如汽车的边框。</p>
<p>我们假定图片左上角坐标为(0,0),右下角坐标为(1,1).边界框中心点为(bx,by)，边界框高度为bh，边界框宽度为bw。因此，我们的目标输出y = [pc, c1, c2, c3, bx, by, bh, bw]^T。这里pc=1指代有对象，pc=0指代没有对象。</p>
<p>神经网络的随时函数简化为每个元素相应差值的平方和。当然，若pc=0，仅仅计算pc与pc’的差值平方。</p>
<h3 id="基于滑动窗口的目标检测"><a href="#基于滑动窗口的目标检测" class="headerlink" title="基于滑动窗口的目标检测"></a>基于滑动窗口的目标检测</h3><p>滑动窗口进行目标检测就是选择一个窗口，从图片中截取一片区域，并将给卷积神经网络处理，判断是否含有目标对象；之后移动窗口，继续检测，直到图片上每个区域均被检测过。有时候会再次更改窗口大小，继续进行目标检测。</p>
<p>但是这个方法计算成本较高，因为在图片中剪切太多区域，卷积网络要一个个处理。因此后来提出了一个解决方案，即在卷积层上应用滑动窗口。</p>
<h3 id="滑动窗口的卷积实现"><a href="#滑动窗口的卷积实现" class="headerlink" title="滑动窗口的卷积实现"></a>滑动窗口的卷积实现</h3><p>为了构建滑动窗口的卷积应用，首先要知道如何把神经网络的全连接层转化为卷积层，即下图中的最后两个全连接层。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-13.png" alt></p>
<p>对于本例子来说，第一个全连接层，我们可以通过5x5x16的400个通道的过滤器来实现，此时输出的维度就是1x1x400.再添加第二个卷积层，这里用1x1的400个通道的过滤器，下一层的维度就是1x1x400，这其实就是上个网络中的这一全连接层。最后经由1×1过滤器的处理，得到一个softmax激活值，通过卷积网络，我们最终得到这个1×1×4的输出层。</p>
<p>假定现在有一个测试集图片是16x16x3。那么在实现时，首先先对图片左上角14x14x3的区域运行卷积网络，得到标签；然后依次移动。卷积网络运行了4次，于是输出了4个标签。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-14.png" alt></p>
<p>可以发现，在做卷积操作时，很多计算都是重复的，因此执行滑动窗口的卷积时，会使得卷积网络在前4层运行前向传播过程中共享很多计算，降低了计算成本。</p>
<p>所以该卷积操作的原理是我们不需要把输入图像分割成四个子集，分别执行前向传播，而是把它们作为一张图片输入给卷积网络进行计算，其中的公共区域可以共享很多计算，就像这里我们看到的这个4个14×14的方块一样。</p>
<p>下面我们再看一个更大的图片样本，假如对一个28×28×3的图片应用滑动窗口操作，如果以同样的方式运行前向传播，最后得到8×8×4的结果。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-15.png" alt></p>
<p>因为最大池化参数为2，相当于以大小为2的步幅在原始图片上应用神经网络。</p>
<h3 id="Bounding-Box预测"><a href="#Bounding-Box预测" class="headerlink" title="Bounding Box预测"></a>Bounding Box预测</h3><p>滑动窗口法的卷积实现算法效率高，但是仍然存在问题，不能输出最精准的边界框，例如下图。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-16.png" alt></p>
<p>其中一个能得到更精准边界框的算法是YOLO算法。</p>
<p>举个例子，输入图像是100x100，在图像上放一个3x3的网格。基本思路是使用图像分类和定位算法，将算法应用到9个格子上。具体点，需要这样定义训练标签：对于9个格子中每一个格子制定一个标签y(即输出向量标准值)，y是8维的，总的输出尺寸是3×3×8。更具体点，例如图中有两个对象，YOLO算法就是取两个对象的中点，然后将这个对象分配给对象中点的格子，然后计算出标签y。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-17.png" alt></p>
<p>算法的优点在于神经网络可以输出精确的边界框。只要每个格子中对象数目没有超过1个，这个算法应该是没问题的。实践中你可能会使用更精细的19×19网格。网格精细越多，那么多个对象分配到同一个格子得概率就越小。</p>
<p>需要注意的是，不需要在3x3网格上跑9次算法。相反，这是单次卷积实现，但你使用了一个卷积网络，有很多共享计算步骤，在处理这3×3计算中很多计算步骤是共享的。</p>
<p>对于边界框，YOLO算法的处理方法是定义当前格子的左上角为(0,0),右下角为(1,1)，而非定义整个图像的左上角与右下角。</p>
<h3 id="交并比-评判算法"><a href="#交并比-评判算法" class="headerlink" title="交并比-评判算法"></a>交并比-评判算法</h3><p>假如算法得到的边界为紫色框，而实际边界框为红色框，那么此时通过交并比函数来评判对象检测算法。</p>
<p>交并比(loU)函数：计算两个边界框交集与并集之比，即图中的黄色面积与绿色面积之比。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-18.png" alt></p>
<p>一般约定，在计算机检测任务中，只要loU≧0.5，那么结果是可以接受的。当然也可以对阈值进行调节。</p>
<h3 id="非极大值抑制"><a href="#非极大值抑制" class="headerlink" title="非极大值抑制"></a>非极大值抑制</h3><p>到现在学到的对象检测中一个问题是，算法可能会对同一个对象做出多次检测。因此，这里需要用到非极大值抑制，即确保算法对每个对象仅检测一次。</p>
<p>例如，上面提到的这张图片，如果放上19x19的网格，算法很有可能会出现对同一辆汽车检测出多次。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-19.png" alt></p>
<p>算法具体过程如下：</p>
<p>首先找到概率pc最高的检测，从细节上应该是pc乘以c1，c2或c3。例如，现在最高概率为0.9(右侧车辆)，那么认定这个是最可靠的检测，对其高亮标记，表明找到一辆车。然后，逐一审视剩余矩形，所有与该边框与较高交并比的边框输出会被抑制，例如包含右侧车辆的剩余两个概率为0.6与0.7的边框。接下来继续寻找概率pc最高的检测，重复上述过程，直到所有边界框或高亮标记或被抑制。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-20.png" alt><br><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-21.png" alt></p>
<h3 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a>Anchor Boxes</h3><p>如果一个格子检测出多个对象，需要使用Anchor Boxes方法。</p>
<p>该方法是在定义类别标签时，不仅仅是y = [pc, c1, c2, c3, bx, by, bh, bw]^T，而是要重复两次或多次，分别代表两个或多个对象，例如下面图中右侧展示。同时定义两个不同形状的anchor box，例如下图左下角，分别用来检测车辆与行人。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-22.png" alt></p>
<p>但是这种方法在同一个格子有三个对象的情况时处理不好，对于两个对象的anchor box形状一样情况下也处理不好。前者的一个处理方法是网格更详细，例如从3x3网格转变为9x9的网格，这样多个对象在同一方格的概率会变小。</p>
<h3 id="YOLO算法总结"><a href="#YOLO算法总结" class="headerlink" title="YOLO算法总结"></a>YOLO算法总结</h3><p>首先，假定训练一个算法去检测三种对象，行人、汽车和摩托车，还要显示制定完整的背景类别。这里有3个类别标签。如果要用两个anchor box，那么输出y就是3x3x2x8，其中3x3表示3x3网格，2是anchor box数量，8是向量维度(pc,bx,by,bh,bw,c1,c2,c3)。或者看成3x3x16也可以。要构造训练集，需要遍历9个格子，然后构成对应的目标向量y。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note6-23.png" alt></p>
<p>所以先看看编号1格子，里面没有有价值的东西，即对应的y为上图右侧第二列所示。对于编号2格子有车辆，假设有编号3所示边界框，水平方向更长一点。对比编号4的anchor box 1与编号anchor box 2的交并比，后者交并比更高，那么车辆就与向量下部分有关。那么pc1=0，pc2=1，剩余标签值如上图右侧第三列所示。</p>
<p>所以你这样遍历9个格子，遍历3×3网格的所有位置，你会得到这样一个向量，得到一个16维向量，所以最终输出尺寸就是3×3×16。和之前一样，简单起见，我在这里用的是3×3网格，实践中用的可能是19×19×16，或者需要用到更多的anchor box，可能是19×19×5×8，即19×19×40，用了5个anchor box。这就是训练集，然后你训练一个卷积网络，输入是图片，可能是100×100×3，然后你的卷积网络最后输出尺寸是，在我们例子中是3×3×16或者3×3×2×8。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/Coursera深度学习笔记-六-卷积神经网络/" rel="next" title="Coursera深度学习笔记(六) - 卷积神经网络">
                <i class="fa fa-chevron-left"></i> Coursera深度学习笔记(六) - 卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/Coursera深度学习笔记-八-人脸识别和风格迁移/" rel="prev" title="Coursera深度学习笔记(八) - 人脸识别与风格迁移">
                Coursera深度学习笔记(八) - 人脸识别与风格迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标检测"><span class="nav-number">1.</span> <span class="nav-text">目标检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标定位"><span class="nav-number">1.1.</span> <span class="nav-text">目标定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于滑动窗口的目标检测"><span class="nav-number">1.2.</span> <span class="nav-text">基于滑动窗口的目标检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口的卷积实现"><span class="nav-number">1.3.</span> <span class="nav-text">滑动窗口的卷积实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounding-Box预测"><span class="nav-number">1.4.</span> <span class="nav-text">Bounding Box预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交并比-评判算法"><span class="nav-number">1.5.</span> <span class="nav-text">交并比-评判算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非极大值抑制"><span class="nav-number">1.6.</span> <span class="nav-text">非极大值抑制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anchor-Boxes"><span class="nav-number">1.7.</span> <span class="nav-text">Anchor Boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLO算法总结"><span class="nav-number">1.8.</span> <span class="nav-text">YOLO算法总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
