<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神经网络神经网络的表示神经网络一般包含输入层、隐藏层、输出层。其中包含输入特征的层为输入层。最后一层包含输出结果的层为输出层。剩余层为隐藏层，如下图所示：  神经网络表示中常常用$a^{[i]}$表示第i层数据，用$a^{[i]}_j$表示第i层第j个数据。同时，隐藏层与输出层带有相应的参数——权值$w$,偏置$b$。 一般算神经网络层数时，不算输入层的层数。 计算神经网络的输出回顾逻辑回归中预测">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera深度学习笔记(一) - 神经网络和深度学习">
<meta property="og:url" content="https://wsczh.github.io/2019/02/10/Coursera深度学习笔记-一-神经网络和深度学习/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="神经网络神经网络的表示神经网络一般包含输入层、隐藏层、输出层。其中包含输入特征的层为输入层。最后一层包含输出结果的层为输出层。剩余层为隐藏层，如下图所示：  神经网络表示中常常用$a^{[i]}$表示第i层数据，用$a^{[i]}_j$表示第i层第j个数据。同时，隐藏层与输出层带有相应的参数——权值$w$,偏置$b$。 一般算神经网络层数时，不算输入层的层数。 计算神经网络的输出回顾逻辑回归中预测">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-1.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-2.png">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-4.jpg">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-5.jpg">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-6.png">
<meta property="og:updated_time" content="2019-03-24T08:36:07.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera深度学习笔记(一) - 神经网络和深度学习">
<meta name="twitter:description" content="神经网络神经网络的表示神经网络一般包含输入层、隐藏层、输出层。其中包含输入特征的层为输入层。最后一层包含输出结果的层为输出层。剩余层为隐藏层，如下图所示：  神经网络表示中常常用$a^{[i]}$表示第i层数据，用$a^{[i]}_j$表示第i层第j个数据。同时，隐藏层与输出层带有相应的参数——权值$w$,偏置$b$。 一般算神经网络层数时，不算输入层的层数。 计算神经网络的输出回顾逻辑回归中预测">
<meta name="twitter:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-1.png">






  <link rel="canonical" href="https://wsczh.github.io/2019/02/10/Coursera深度学习笔记-一-神经网络和深度学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera深度学习笔记(一) - 神经网络和深度学习 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/02/10/Coursera深度学习笔记-一-神经网络和深度学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera深度学习笔记(一) - 神经网络和深度学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-10 19:54:16" itemprop="dateCreated datePublished" datetime="2019-02-10T19:54:16+08:00">2019-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 16:36:07" itemprop="dateModified" datetime="2019-03-24T16:36:07+08:00">2019-03-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><h3 id="神经网络的表示"><a href="#神经网络的表示" class="headerlink" title="神经网络的表示"></a>神经网络的表示</h3><p>神经网络一般包含输入层、隐藏层、输出层。其中包含输入特征的层为输入层。最后一层包含输出结果的层为输出层。剩余层为隐藏层，如下图所示：</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-1.png" alt></p>
<p>神经网络表示中常常用$a^{[i]}$表示第i层数据，用$a^{[i]}_j$表示第i层第j个数据。同时，隐藏层与输出层带有相应的参数——权值$w$,偏置$b$。</p>
<p>一般算神经网络层数时，不算输入层的层数。</p>
<h3 id="计算神经网络的输出"><a href="#计算神经网络的输出" class="headerlink" title="计算神经网络的输出"></a>计算神经网络的输出</h3><p>回顾逻辑回归中预测输出值计算公式为 $\hat{y}=g(w^Tx+b)$。因此计算预测值需要两步，首先求出 $w^Tx+b$，这里我们用 $z$ 表示，即 $z=w^Tx+b$；然后求得$\hat{y}=g(z)$。对于神经网络来讲亦是如此，如下图所示：<br><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-2.png" alt></p>
<h3 id="多样本计算神经网络的输出"><a href="#多样本计算神经网络的输出" class="headerlink" title="多样本计算神经网络的输出"></a>多样本计算神经网络的输出</h3><p>仍然对于上述中的神经网络结构来说，假如有 $m$ 个样本。那么求解预测输出值时，一个方法是进行For循环实现下列四个等式：</p>
<p>$$z^{[1]}=W^{[1]}x^{(i)}+b^{[1]}$$<br>$$a^{[1]}=\sigma(z^{[1]})$$<br>$$z^{[2]}=W^{2}a^{[1]}+b^{[2]}$$<br>$$a^{[2]}=\sigma(z^{[2]})$$</p>
<p>但是更好的方法是进行向量化，将一组数据转换为一个矩阵，利用矩阵乘法等快速计算。</p>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>使用一个神经网络时，需要决定使用哪种激活函数用隐藏层上，哪种用在输出节点上，即上述中的 $g(z)$ 函数。</p>
<p>常见的激活函数有以下几个：</p>
<ul>
<li>sigmoid函数：$a= sigmoid(z) = \frac{1}{1+e^{- z}}$</li>
<li>tanh函数：$a= tanh(z) = \frac{e^{z} - e^{- z}}{e^{z} + e^{- z}}$</li>
<li>ReLu函数：$a=max( 0,z)$ </li>
<li>Leaky Relu函数：$a=max(0.01z,z)$</li>
</ul>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-4.jpg" alt></p>
<h4 id="sigmoid函数-与-tanh函数"><a href="#sigmoid函数-与-tanh函数" class="headerlink" title="sigmoid函数 与 tanh函数"></a>sigmoid函数 与 tanh函数</h4><p>在隐藏层上使用函数tanh函数效果总是优于sigmoid函数。因为函数值域在-1和+1的激活函数，其均值是更接近零均值的。在训练一个算法模型时，如果使用tanh函数代替sigmoid函数中心化数据，使得数据的平均值更接近0而不是0.5，这会使下一层学习简单一点。</p>
<p>在讨论优化算法时，有一点要说明：tanh函数在所有场合都优于sigmoid函数。但是有个例外，二分类问题时，输出层的$y=0 or 1$，此时需要输出层使用sigmoid函数，隐藏层可以使用tanh函数。</p>
<p>sigmoid函数和tanh函数两者共同的缺点是，在$z$特别大或者特别小的情况下，导数的梯度或者函数的斜率会变得特别小，最后就会接近于0，导致降低梯度下降的速度。</p>
<h4 id="ReLU函数-与Leaky-ReLU函数"><a href="#ReLU函数-与Leaky-ReLU函数" class="headerlink" title="ReLU函数 与Leaky ReLU函数"></a>ReLU函数 与Leaky ReLU函数</h4><p>两者优点：</p>
<ul>
<li>第一，在$z$的区间变动很大的情况下，激活函数的导数或者激活函数的斜率都会远大于0，在程序实现就是一个if-else语句，而sigmoid函数需要进行浮点四则运算，在实践中，使用ReLu激活函数神经网络通常会比使用sigmoid或者tanh激活函数学习的更快。</li>
<li>第二，sigmoid和tanh函数的导数在正负饱和区的梯度都会接近于0，这会造成梯度弥散，而Relu和Leaky ReLu函数大于0部分都为常数，不会产生梯度弥散现象。(同时应该注意到的是，Relu进入负半区的时候，梯度为0，神经元此时不会训练，产生所谓的稀疏性，而Leaky ReLu不会有这问题)</li>
</ul>
<p>$z$在ReLu的梯度一半都是0，但是，有足够的隐藏层使得z值大于0，所以对大多数的训练数据来说学习过程仍然可以很快。</p>
<p>Leaky ReLU函数在$z$是负值时，这个函数的值不是等于0，而是轻微的倾斜。$a=max(0.01z,z)$，0.01可以根据情况进行修改。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>sigmoid激活函数：除了输出层是一个二分类问题基本不会用它。<br>tanh激活函数：tanh是非常优秀的，几乎适合所有场合。<br>ReLu激活函数：最常用的默认函数，如果不确定用哪个激活函数，就使用ReLu或者Leaky ReLu函数。</p>
<h3 id="激活函数的导数"><a href="#激活函数的导数" class="headerlink" title="激活函数的导数"></a>激活函数的导数</h3><h4 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h4><p>$$\frac{d}{dz}g(z) = {\frac{1}{1 + e^{-z}} (1-\frac{1}{1 + e^{-z}})}=g(z)(1-g(z))$$<br>当$z$ = 10或$z= -10$ ; $$\frac{d}{dz}g(z)\approx0$$<br>当$z$= 0 , $$\frac{d}{dz}g(z)=g(z)(1-g(z))=\frac{1}{4}$$</p>
<h4 id="Tanh函数"><a href="#Tanh函数" class="headerlink" title="Tanh函数"></a>Tanh函数</h4><p>$$g(z) = tanh(z) = \frac{e^{z} - e^{-z}}{e^{z} + e^{-z}}$$<br>$$\frac{d}{dz}g(z) = 1 - (tanh(z))^{2}$$<br>当$z$ = 10 或$z= -10$, $$\frac{d}{dz}g(z)\approx0$$<br>当$z$ = 0, $$\frac{d}{dz}g(z)\text{= 1 - 0 =}1$$</p>
<h4 id="ReLU函数"><a href="#ReLU函数" class="headerlink" title="ReLU函数"></a>ReLU函数</h4><p>$g(z) =max (0,z)$<br>$$g(z)’= \begin{cases} 0 &amp; \text{if z &lt; 0} \\ 1&amp; \text{if z &gt; 0}\\ undefined&amp; \text{if z = 0} \end{cases}$$<br>注：通常在$z$= 0的时候给定其导数1,0；当然$z$=0的情况很少</p>
<h4 id="Leaky-ReLU函数"><a href="#Leaky-ReLU函数" class="headerlink" title="Leaky ReLU函数"></a>Leaky ReLU函数</h4><p>与ReLU类似 $g(z)=\max(0.01z,z)$<br>$$g(z)’= \begin{cases} 0.01&amp; \text{if z &lt; 0}\\ 1&amp;   \text{if z &gt; 0}\\ undefined&amp; \text{if z = 0} \end{cases}$$<br>注：通常在$z = 0$的时候给定其导数1,0.01；当然$z=0$的情况很少。</p>
<h3 id="神经网络的梯度下降"><a href="#神经网络的梯度下降" class="headerlink" title="神经网络的梯度下降"></a>神经网络的梯度下降</h3><p>单隐层神经网络会有$W^{[1]}$，$b^{[1]}$，$W^{[2]}$，$b^{[2]}$这些参数，还有个$n_x$表示输入特征的个数，$n^{[1]}$表示隐藏单元个数，$n^{[2]}$表示输出单元个数。那么参数:</p>
<p>矩阵$W^{[1]}$的维度就是($n^{[1]}, n^{[0]}$)，$b^{[1]}$就是$n^{[1]}$维向量，可以写成$(n^{[1]}, 1)$，就是一个的列向量。 矩阵$W^{[2]}$的维度就是($n^{[2]}, n^{[1]}$)，$b^{[2]}$的维度就是$(n^{[2]},1)$维度。</p>
<p>代价函数：$J(W^{[1]},b^{[1]},W^{[2]},b^{[2]}) = {\frac{1}{m}}\sum_{i=1}^mL(\hat{y}, y)$</p>
<p>在训练神经网络的时候，梯度下降前需要随机初始化参数，而不是初始化成全零。初始化后，每次梯度下降都会循环计算以下预测值：</p>
<p>$\hat{y}^{(i)} (i=1,2,…,m)$  $dW^{[1]} = \frac{dJ}{dW^{[1]}},db^{[1]} = \frac{dJ}{db^{[1]}}$  $dW^{[2]} = \frac{dJ}{dW^{[2]}},db^{[2]} = \frac{dJ}{db^{[2]}}$</p>
<p>$W^{[1]}\implies{W^{[1]} - \alpha dW^{[1]}},b^{[1]}\implies{b^{[1]} -\alpha db^{[1]}}$<br>$W^{[2]}\implies{W^{[2]} - \alpha dW^{[2]}},b^{[2]}\implies{b^{[2]} - \alpha db^{[2]}}$ </p>
<p>正向传播方程如下：<br>(1) $z^{[1]} = W^{[1]}x + b^{[1]}$<br>(2) $a^{[1]} = \sigma(z^{[1]})$<br>(3) $z^{[2]} = W^{[2]}a^{[1]} + b^{[2]}$<br>(4) $a^{[2]} = g^{[2]}(z^{[z]}) = \sigma(z^{[2]})$</p>
<p>反向传播方程如下：<br>$dz^{[2]} = A^{[2]} - Y , Y = \begin{bmatrix}y^{[1]} &amp; y^{[2]} &amp; \cdots &amp; y^{[m]} \end{bmatrix}$<br>$dW^{[2]} = {\frac{1}{m}}dz^{[2]}A^{[1]T}$，${\rm d}b^{[2]} = {\frac{1}{m}}np.sum({d}z^{[2]},axis=1,keepdims=True)$<br>$dz^{[1]} = W^{[2]T}dz^{[2]}* {g^{[1]}}’(z^{[1]})$<br>$dW^{[1]} = {\frac{1}{m}}dz^{[1]}x^{T}$，${db^{[1]}} = {\frac{1}{m}}np.sum(dz^{[1]},axis=1,keepdims=True)$</p>
<h3 id="随机初始化"><a href="#随机初始化" class="headerlink" title="随机初始化"></a>随机初始化</h3><p>对于一个神经网络，如果你把权重或者参数都初始化为0，那么梯度下降将不会起作用。</p>
<p>有两个输入特征，$n^{[0]} = 2$，2个隐藏层单元$n^{[1]}$就等于2。 因此与一个隐藏层相关的矩阵，或者说$W^{[1]}$是2*2的矩阵，假设把它初始化为0的 2 * 2矩阵，$b^{[1]}$也等于 $[0;0]^T$，把偏置项$b$初始化为0是合理的，但是把$w$初始化为0就有问题了。 那这个问题如果按照这样初始化的话，你总是会发现$a_{1}^{[1]}$ 和 $a_{2}^{[1]}$相等。因为两个隐含单元计算同样的函数，当你做反向传播计算时，这会导致$\text{dz}<em>{1}^{[1]}$ 和 $\text{dz}</em>{2}^{[1]}$也会一样，对称这些隐含单元会初始化得一样，这样输出的权值也会一模一样，由此$W^{[2]}$等于$[0;0]$。因此初始化时要随机初始化。例如：</p>
<p>$W^{[1]} = np.random.randn(2,2)* 0.01 , b^{[1]} = np.zeros((2,1))$ $W^{[2]} = np.random.randn(2,2)* 0.01 , b^{[2]} = 0$</p>
<p>随机数乘上0.01的原因是，若使用tanh或者sigmoid激活函数，或者说只在输出层有一个Sigmoid函数，在计算激活值时$z^{[1]} = W^{[1]}x + b^{[1]} , a^{[1]} = \sigma(z^{[1]})=g^{[1]}(z^{[1]})$可能会很大或者很小，使得激活函数在该点的导数很小，梯度下降会变慢，学习也就变慢。</p>
<h2 id="深层神经网络"><a href="#深层神经网络" class="headerlink" title="深层神经网络"></a>深层神经网络</h2><h3 id="神经网络的前向传播"><a href="#神经网络的前向传播" class="headerlink" title="神经网络的前向传播"></a>神经网络的前向传播</h3><p>假设某神经网络为 $L$ 层。</p>
<p>一个训练样本$x$进行前向传播。<br>第一层需要计算$z^{[1]}=w^{[1]}x+b^{[1]}$，$a^{[1]}=g^{[1]}(z^{[1]})$（$x$可以看做$a^{[0]}$）<br>第二层需要计算$z^{[2]}=w^{[2]}a^{[1]}+b^{[2]}$，$a^{[2]}=g^{[2]}(z^{[2]})$<br>第 $L$ 层为$z^{[L]}=w^{[L]}a^{[L]}+b^{[L]}$，$a^{[L]}=g^{[L]}(z^{[L]})$</p>
<p>$m$ 个训练样本$X$进行前向传播（向量化）。<br>第一层需要计算$Z^{[1]}=w^{[1]}X+b^{[1]}$，$A^{[1]}=g^{[1]}(Z^{[1]})$（$X$可以看做$A^{[0]}$）<br>第二层需要计算$Z^{[2]}=w^{[2]}A^{[1]}+b^{[2]}$，$A^{[2]}=g^{[2]}(Z^{[2]})$<br>第 $L$ 层为$Z^{[L]}=w^{[L]}A^{[L]}+b^{[L]}$，$A^{[L]}=g^{[L]}(Z^{[L]})$</p>
<p>一个训练样本到 $m$ 个训练样本的转化，其实就是将 $m$ 个样本的 $x, z, a$ 整合到一起成为 $X, Z, A$.但是向量化仅仅能简化多样本对于每层的计算过程，还需要一个For循环，从第一层遍历到最后一层。</p>
<h3 id="神经网络的反向传播"><a href="#神经网络的反向传播" class="headerlink" title="神经网络的反向传播"></a>神经网络的反向传播</h3><p>输入为${da^{[l]}}$，输出为${da^{[l-1]}}$，${dw^{[l]}}$, ${db^{[l]}}$<br>所以反向传播的步骤可以写成：<br>（1）$d{z^{[l]}}=d{a^{[l]}}*{g^{[l]}}’({z^{[l]}})$<br>（2）$d{w^{[l]}}=d{z^{[l]}}\cdot{a^{[l-1]}}$<br>（3）$d{b^{[l]}}=d{z^{[l]}}$<br>（4）$d{a^{[l-1]}}={w^{[l]T}}\cdot {dz^{[l]}}$</p>
<p>向量化实现过程可以写成：<br>（1）$d{Z^{[l]}}=d{A^{[l]}}*{g^{\left[ l \right]}}’\left({Z^{[l]}} \right)~~$<br>（2）$d{W^{[l]}}=\frac{1}{m}\text{}d{Z^{[l]}}\cdot {A^{\left[ l-1 \right]T}}$<br>（3）$d{b^{[l]}}=\frac{1}{m}\text{ }np.sum(d{z^{[l]}},axis=1,keepdims=True)$<br>（4）$d{A^{[l-1]}}={W^{\left[ l \right]T}}.d{Z^{[l]}}$</p>
<h3 id="核对矩阵的维数"><a href="#核对矩阵的维数" class="headerlink" title="核对矩阵的维数"></a>核对矩阵的维数</h3><p>实现深度神经网络过程中，常用的一种检查代码是否有错的方法是检查计算中每个矩阵的维度是否对应。例如对于 $z^{[l]}=W^{[l]}\cdot a^{[l-1]}+b^{[l]}$ 来说，我们知道 $z^{[l]}$ 是一个 $(n^{(l)}, 1)$ 维的矩阵，$a^{[l-1]}$ 是一个 $(n^{(l-1)}, 1)$ 维的矩阵，那么我们仅需要判断 $W^{[l]}$ 是否是 $(n^{(l)}, n^{(l-1)})$ 维的矩阵。</p>
<p>一般各个矩阵维度如下：</p>
<ul>
<li>$W^{[l]}: (n^{(l)}, n^{(l-1)})$</li>
<li>$b^{[l]}: (n^{(l)}, 1)$</li>
<li>$z^{[l]}: (n^{(l)}, 1)$</li>
<li>$a^{[l]}: (n^{(l)}, 1)$ </li>
<li>$Z^{[l]}: (n^{(l)}, m)$</li>
<li>$A^{[l]}: (n^{(l)}, m)$</li>
</ul>
<h3 id="为什么神经网络选用深层"><a href="#为什么神经网络选用深层" class="headerlink" title="为什么神经网络选用深层"></a>为什么神经网络选用深层</h3><p>首先，深度网络在计算什么？</p>
<p>给出一个人脸识别的的神经网络结构，它有三个隐藏层，通过图片我们可以知道每一层的深度网络在计算什么。比如第一层寻找轮廓，第二层构建人脸各部分结构，第三层将各部分拼接起来。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-5.jpg" alt></p>
<p>为什么需要深层神经网络而非浅层神经网络？</p>
<p>假设要对输入特征计算异或，即$x_{1}XOR x_{2} XOR x_{3} XOR ……x_{n}$。如果你画一个异或的树图，先要计算$x_{1}$，$x_{2}$的异或，然后是$x_{3}$和$x_{4}$，…，如下图左。这个异或树图深度应该为$O(log(n))$，树的节点的数量并不会很多。但如果仅仅通过两层神经网络结构的话，需要$2^{n-1}$个隐藏单元数，也就是$O(2^{n})$。因此很多数学函数用深度网络计算比浅网络要容易得多。</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note1-6.png" alt></p>
<h3 id="参数-vs-超参数"><a href="#参数-vs-超参数" class="headerlink" title="参数 vs 超参数"></a>参数 vs 超参数</h3><p>什么是参数？<br>参数是神经网络中的$W$和$b$。</p>
<p>什么是超参数？<br>比如算法中的learning rate $a$（学习率）、iterations(梯度下降法循环的数量)、$L$（隐藏层数目）、${n^{[l]}}$（隐藏层单元数目）、choice of activation function（激活函数的选择）都需要你来设置，这些数字实际上控制了最后的参数$W$和$b$的值，所以它们被称作超参数。<br>实际上深度学习有很多不同的超参数，之后我们也会介绍一些其他的超参数，如momentum、mini batch size、regularization parameters等等。</p>
<p>如何寻找超参数的最优值？<br>走Idea—Code—Experiment—Idea这个循环，尝试各种不同的参数，实现模型并观察是否成功，然后再迭代。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/Coursera机器学习笔记-十六-应用实例：图片文字识别/" rel="next" title="Coursera机器学习笔记(十六) - 应用实例：图片文字识别">
                <i class="fa fa-chevron-left"></i> Coursera机器学习笔记(十六) - 应用实例：图片文字识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/Coursera深度学习笔记-二-深度学习的实践层面/" rel="prev" title="Coursera深度学习笔记(二) - 深度学习的实践层面">
                Coursera深度学习笔记(二) - 深度学习的实践层面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">1.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的表示"><span class="nav-number">1.1.</span> <span class="nav-text">神经网络的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算神经网络的输出"><span class="nav-number">1.2.</span> <span class="nav-text">计算神经网络的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多样本计算神经网络的输出"><span class="nav-number">1.3.</span> <span class="nav-text">多样本计算神经网络的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">1.4.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid函数-与-tanh函数"><span class="nav-number">1.4.1.</span> <span class="nav-text">sigmoid函数 与 tanh函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReLU函数-与Leaky-ReLU函数"><span class="nav-number">1.4.2.</span> <span class="nav-text">ReLU函数 与Leaky ReLU函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数的导数"><span class="nav-number">1.5.</span> <span class="nav-text">激活函数的导数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid函数"><span class="nav-number">1.5.1.</span> <span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tanh函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">Tanh函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReLU函数"><span class="nav-number">1.5.3.</span> <span class="nav-text">ReLU函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leaky-ReLU函数"><span class="nav-number">1.5.4.</span> <span class="nav-text">Leaky ReLU函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的梯度下降"><span class="nav-number">1.6.</span> <span class="nav-text">神经网络的梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机初始化"><span class="nav-number">1.7.</span> <span class="nav-text">随机初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深层神经网络"><span class="nav-number">2.</span> <span class="nav-text">深层神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的前向传播"><span class="nav-number">2.1.</span> <span class="nav-text">神经网络的前向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络的反向传播"><span class="nav-number">2.2.</span> <span class="nav-text">神经网络的反向传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核对矩阵的维数"><span class="nav-number">2.3.</span> <span class="nav-text">核对矩阵的维数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么神经网络选用深层"><span class="nav-number">2.4.</span> <span class="nav-text">为什么神经网络选用深层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-vs-超参数"><span class="nav-number">2.5.</span> <span class="nav-text">参数 vs 超参数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
