<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模型错误率与可避免误差贝叶斯最优错误率：在优化模型时，随着数据越来越多，模型越来越大，性能有时候无法超过某个上限，这就是所谓贝叶斯最优错误率。贝叶斯最优错误率一般认为是理论上可能达到的最优错误率。因此，模型的错误率永远不会低于贝叶斯最有错误率。 还有一个标准是人水平的表现，即人对于该问题上的错误率。 在判断模型是否表现很好时，一般与人水平表现进行对比。如果与人水平表现相差较大，则说明模型还有很多可">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera深度学习笔记(五) - 结构化机器学习项目">
<meta property="og:url" content="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-五-结构化机器学习项目/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="模型错误率与可避免误差贝叶斯最优错误率：在优化模型时，随着数据越来越多，模型越来越大，性能有时候无法超过某个上限，这就是所谓贝叶斯最优错误率。贝叶斯最优错误率一般认为是理论上可能达到的最优错误率。因此，模型的错误率永远不会低于贝叶斯最有错误率。 还有一个标准是人水平的表现，即人对于该问题上的错误率。 在判断模型是否表现很好时，一般与人水平表现进行对比。如果与人水平表现相差较大，则说明模型还有很多可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note5-1.png">
<meta property="og:updated_time" content="2019-03-24T11:01:19.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera深度学习笔记(五) - 结构化机器学习项目">
<meta name="twitter:description" content="模型错误率与可避免误差贝叶斯最优错误率：在优化模型时，随着数据越来越多，模型越来越大，性能有时候无法超过某个上限，这就是所谓贝叶斯最优错误率。贝叶斯最优错误率一般认为是理论上可能达到的最优错误率。因此，模型的错误率永远不会低于贝叶斯最有错误率。 还有一个标准是人水平的表现，即人对于该问题上的错误率。 在判断模型是否表现很好时，一般与人水平表现进行对比。如果与人水平表现相差较大，则说明模型还有很多可">
<meta name="twitter:image" content="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note5-1.png">






  <link rel="canonical" href="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-五-结构化机器学习项目/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coursera深度学习笔记(五) - 结构化机器学习项目 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/03/24/Coursera深度学习笔记-五-结构化机器学习项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera深度学习笔记(五) - 结构化机器学习项目

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 18:03:14 / 修改时间：19:01:19" itemprop="dateCreated datePublished" datetime="2019-03-24T18:03:14+08:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模型错误率与可避免误差"><a href="#模型错误率与可避免误差" class="headerlink" title="模型错误率与可避免误差"></a>模型错误率与可避免误差</h2><p>贝叶斯最优错误率：<br>在优化模型时，随着数据越来越多，模型越来越大，性能有时候无法超过某个上限，这就是所谓贝叶斯最优错误率。贝叶斯最优错误率一般认为是理论上可能达到的最优错误率。因此，模型的错误率永远不会低于贝叶斯最有错误率。</p>
<p>还有一个标准是人水平的表现，即人对于该问题上的错误率。</p>
<p>在判断模型是否表现很好时，一般与人水平表现进行对比。如果与人水平表现相差较大，则说明模型还有很多可以优化的空间，常常称差值称为可避免误差。</p>
<h2 id="进行误差分析"><a href="#进行误差分析" class="headerlink" title="进行误差分析"></a>进行误差分析</h2><p>进行错误分析时，在开发集或测试集中找一组错误样本，观察错误标记的样本，统计不同错误类型的错误数量。在这个过程中归纳出新的错误类型，那么就可以知道哪些问题需要被优先解决。</p>
<p>例如，猫分类器准确率90%，即错误率10%。在测试集有100个样本，其中有30个样本将狗判断成猫，那么可以优先对于该问题进行改进，如何降低该情况出现。但如果仅仅只有5个样本将狗判断成猫，那么该问题就可以延后解决，因为即使该问题有效解决，错误率也仅仅从10%降低到9.5%。</p>
<p>误差分析也并不是一定处理错误数量最高的类别，也需要考虑处理该类别时性能提高的上限等因素。</p>
<h2 id="清除标记错误的数据"><a href="#清除标记错误的数据" class="headerlink" title="清除标记错误的数据"></a>清除标记错误的数据</h2><p>深度学习算法对于训练集中随机错误是相当健壮的，但是对系统性错误就没有那么健壮。比如将所有白色狗标记为猫，那么该模型就会出现问题。</p>
<p>对于是否修正标记出错的样本，建议是如果这些标记错误严重影响了你在开发集上评估算法的能力，即误差分析时标记错误比重较大，那么就应该去花时间修正错误的标签。但是，如果它们没有严重影响到你用开发集评估成本偏差的能力，那么可能就不应该花宝贵的时间去处理。</p>
<p>若为了更好的解决问题而去选择清除标记错误的数据时，一般同时清除开发集与测试集的数据，目的为了开发集与测试集有相同的分布。而对于训练集数据就没有必要去处理，一是数据量太大，太浪费时间，二是深度网络对随机错误有很高健壮性。</p>
<h2 id="使用来自不同分布的数据，进行训练和测试"><a href="#使用来自不同分布的数据，进行训练和测试" class="headerlink" title="使用来自不同分布的数据，进行训练和测试"></a>使用来自不同分布的数据，进行训练和测试</h2><p>当在生成一个模型时，有时候会出现样本数量较少情况，例如识别从某APP上传的图片是不是猫。这时候一般会尽可能的获取图片，例如通过爬虫挖掘网页。假定应用样本有1万张，而收集到的图片样本有20万张，但是20万张图片并不完全来自想要的分布，该如何去做？</p>
<p>较好的方法是用20万张图片样本当作训练集，如果需要的话，再加上5000张应用样本，剩下5000张应用样本平分给开发集与测试集。</p>
<h2 id="数据分布不匹配时，偏差与方差的分析"><a href="#数据分布不匹配时，偏差与方差的分析" class="headerlink" title="数据分布不匹配时，偏差与方差的分析"></a>数据分布不匹配时，偏差与方差的分析</h2><p>当使用的训练集与开发集数据来自不同分布时，我们不能直接根据偏差与方差判断模型是否拟合较差或过拟合等。也许算法在训练集上做的不错，比如全是高分辨率图片，但是在开发集上由于用户上传的图片分辨率低，可能处理较差。此时，需要添加一个训练-开发集。</p>
<p>训练-开发集是将训练集数据打乱，分出一部分做训练-开发集，就像开发集和测试集来自同一分布，训练集、训练-开发集也来自同一分布。</p>
<p>但不同的地方是，现在你只在训练集训练你的神经网络，你不会让神经网络在训练-开发集上跑后向传播。为了进行误差分析，你应该做的是看看分类器在训练集上的误差，训练-开发集上的误差，还有开发集上的误差。</p>
<p>当训练集错误率较低，训练-开发集与开发集错误率均较高，那么说明神经网络在训练集中表现良好，但无法泛化到来自相同分布的训练-开发集里，它无法很好地泛化推广到来自同一分布，但以前没见过的数据中，所以在这个样本中我们确实有一个方差问题。</p>
<p>当训练集与训练-开发集错误率较低，但是开发集错误率较高，说明这是由于数据不匹配的问题。</p>
<p>当训练集与训练-开发集错误率为10%，开发集错误率20%，那么存在两个问题。一是可避免偏差相当高，因为在训练集上表现不好。二是数据不匹配问题很大。</p>
<h2 id="数据不匹配问题"><a href="#数据不匹配问题" class="headerlink" title="数据不匹配问题"></a>数据不匹配问题</h2><p>当存在数据不匹配问题时，建议做错误分析，试图了解这两个数据分布到底有什么不同，然后看看是否有办法收集更多看起来像开发集的数据作训练。</p>
<p>例如，对于车辆中语音操纵系统，训练集采用的是语音识别的数据集，但是开发集与测试集采用的是现实中可能含有噪声的数据集。</p>
<p>其中一种办法是人工数据合成，人工数据合成确实有效。但是注意，在使用人工数据合成时，一定要谨慎，要记住你有可能从所有可能性的空间只选了很小一部分去模拟数据，这会导致学习算法会对该合成的数据过拟合。例如，只用1个小时内的噪声叠加到安静背景下的所有数据集中就有可能产生过拟合。</p>
<h2 id="快速搭建你的第一个系统，并进行迭代"><a href="#快速搭建你的第一个系统，并进行迭代" class="headerlink" title="快速搭建你的第一个系统，并进行迭代"></a>快速搭建你的第一个系统，并进行迭代</h2><p>如果第一次处理某个新问题，建议第一步先快速建立你的第一个系统，然后迭代。如果你在这个应用程序领域有很多经验，这个建议适用程度要低一些。还有一种情况适应程度更低，当这个领域有很多可以借鉴的学术文献，处理的问题和你要解决的几乎完全相同，所以，比如说，人脸识别就有很多学术文献，如果你尝试搭建一个人脸识别设备，那么可以从现有大量学术文献为基础出发，一开始就搭建比较复杂的系统。</p>
<h2 id="多任务学习"><a href="#多任务学习" class="headerlink" title="多任务学习"></a>多任务学习</h2><p>假设你在研发无人驾驶车辆，那么你的无人驾驶车可能需要同时检测不同的物体，比如检测行人、车辆、停车标志，还有交通灯各种其他东西。那么对于输入图像可能就不止一个标签y，比如4个标签。</p>
<p>要训练该神经网络，需要定义神经网络的损失函数，那么单个预测的损失函数可以写为：</p>
<p><img src="http://wangsc-blog.oss-cn-hangzhou.aliyuncs.com/DeepLearning/note5-1.png" alt></p>
<p>这与猫分类器区别在于，这个神经网络需要对4个标签进行求和，而softmax仅仅将单个标签分配给单个样本。</p>
<p>对于多任务学习来说，也可以处理图像中只有部分物体被标记的情况。对于这样的数据集，仅仅对标签中0、1标签进行求和，忽略未被标记的项。</p>
<h2 id="端到端的深度学习"><a href="#端到端的深度学习" class="headerlink" title="端到端的深度学习"></a>端到端的深度学习</h2><p>端到端的深度学习，简言之，就是忽略一个问题中多段的处理过程，而采用单个神经网络代替所有过程。但是端到端的深度学习的挑战之一是往往需要大量的数据才能使得系统表现良好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/Coursera深度学习笔记-四-超参数调试、Batch正则化和程序框架/" rel="next" title="Coursera深度学习笔记(四) - 超参数调试、Batch正则化和程序框架">
                <i class="fa fa-chevron-left"></i> Coursera深度学习笔记(四) - 超参数调试、Batch正则化和程序框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/Coursera深度学习笔记-六-卷积神经网络/" rel="prev" title="Coursera深度学习笔记(六) - 卷积神经网络">
                Coursera深度学习笔记(六) - 卷积神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型错误率与可避免误差"><span class="nav-number">1.</span> <span class="nav-text">模型错误率与可避免误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行误差分析"><span class="nav-number">2.</span> <span class="nav-text">进行误差分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除标记错误的数据"><span class="nav-number">3.</span> <span class="nav-text">清除标记错误的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用来自不同分布的数据，进行训练和测试"><span class="nav-number">4.</span> <span class="nav-text">使用来自不同分布的数据，进行训练和测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分布不匹配时，偏差与方差的分析"><span class="nav-number">5.</span> <span class="nav-text">数据分布不匹配时，偏差与方差的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据不匹配问题"><span class="nav-number">6.</span> <span class="nav-text">数据不匹配问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速搭建你的第一个系统，并进行迭代"><span class="nav-number">7.</span> <span class="nav-text">快速搭建你的第一个系统，并进行迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务学习"><span class="nav-number">8.</span> <span class="nav-text">多任务学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端到端的深度学习"><span class="nav-number">9.</span> <span class="nav-text">端到端的深度学习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
