<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常见题目大数加法（反序）问题描述两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中相反的顺序，使得第一个数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。              输入: (2 -&amp;gt; 4 -&amp;gt; 3) + (5 -&amp;gt; 6 -&amp;gt; 4)输出: 7 -&amp;gt; 0 -&amp;gt; 8解释: 342 + 465 = 807.">
<meta property="og:type" content="article">
<meta property="og:title" content="链表算法问题总结">
<meta property="og:url" content="https://wsczh.github.io/2019/03/31/链表算法问题总结/index.html">
<meta property="og:site_name" content="Wangsc&#39;s Blog">
<meta property="og:description" content="常见题目大数加法（反序）问题描述两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中相反的顺序，使得第一个数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。              输入: (2 -&amp;gt; 4 -&amp;gt; 3) + (5 -&amp;gt; 6 -&amp;gt; 4)输出: 7 -&amp;gt; 0 -&amp;gt; 8解释: 342 + 465 = 807.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T09:29:35.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表算法问题总结">
<meta name="twitter:description" content="常见题目大数加法（反序）问题描述两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中相反的顺序，使得第一个数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。              输入: (2 -&amp;gt; 4 -&amp;gt; 3) + (5 -&amp;gt; 6 -&amp;gt; 4)输出: 7 -&amp;gt; 0 -&amp;gt; 8解释: 342 + 465 = 807.">






  <link rel="canonical" href="https://wsczh.github.io/2019/03/31/链表算法问题总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>链表算法问题总结 | Wangsc's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-136763172-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136763172-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f36baabbf6dee7cc6b7446a41ec5607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wsczh.github.io/2019/03/31/链表算法问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangsc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表算法问题总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 21:27:51" itemprop="dateCreated datePublished" datetime="2019-03-31T21:27:51+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-01 17:29:35" itemprop="dateModified" datetime="2019-04-01T17:29:35+08:00">2019-04-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常见题目"><a href="#常见题目" class="headerlink" title="常见题目"></a>常见题目</h2><h3 id="大数加法（反序）"><a href="#大数加法（反序）" class="headerlink" title="大数加法（反序）"></a>大数加法（反序）</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中相反的顺序，使得第一个数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。</p>
<div class="note info no-icon">
            <p>输入: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)<br>输出: 7 -&gt; 0 -&gt; 8<br>解释: 342 + 465 = 807. </p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/add-two-numbers/" target="_blank" rel="noopener">2-Add Two Numbers</a></p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">numberAddAsList</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">        ListNode *ret = l1, *pre = l1;</span><br><span class="line">        <span class="keyword">int</span> up = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (l1 != <span class="literal">NULL</span> &amp;&amp; l2 != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="comment">//数值相加</span></span><br><span class="line">            l1-&gt;val = l1-&gt;val + l2-&gt;val + up;</span><br><span class="line">            <span class="comment">//计算是否有进位</span></span><br><span class="line">            up = l1-&gt;val / <span class="number">10</span>;</span><br><span class="line">            <span class="comment">//保留计算结果的个位</span></span><br><span class="line">            l1-&gt;val %= <span class="number">10</span>;</span><br><span class="line">            <span class="comment">//记录当前节点位置</span></span><br><span class="line">            pre = l1;</span><br><span class="line">            <span class="comment">//同时向后移位</span></span><br><span class="line">            l1 = l1-&gt;next;</span><br><span class="line">            l2 = l2-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//若l1到达末尾，说明l1长度小于l2</span></span><br><span class="line">        <span class="keyword">if</span> (l1 == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="comment">//pre-&gt;next指向l2的当前位置</span></span><br><span class="line">            pre-&gt;next = l2;</span><br><span class="line">        <span class="comment">//l1指针指向l2节点当前位置</span></span><br><span class="line">        l1 = pre-&gt;next;</span><br><span class="line">        <span class="comment">//继续计算剩余节点</span></span><br><span class="line">        <span class="keyword">while</span> (l1 != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            l1-&gt;val = l1-&gt;val + up;</span><br><span class="line">            up = l1-&gt;val / <span class="number">10</span>;</span><br><span class="line">            l1-&gt;val %= <span class="number">10</span>;</span><br><span class="line">            pre = l1;</span><br><span class="line">            l1 = l1-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最高位计算有进位，则新建一个节点保留最高位</span></span><br><span class="line">        <span class="keyword">if</span> (up != <span class="number">0</span>) &#123;</span><br><span class="line">            ListNode *tmp = <span class="keyword">new</span> ListNode(up);</span><br><span class="line">            pre-&gt;next = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回计算结果链表</span></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="大数加法（正序）"><a href="#大数加法（正序）" class="headerlink" title="大数加法（正序）"></a>大数加法（正序）</h3><h4 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h4><p>两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中的顺序，使得最高位数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。</p>
<div class="note info no-icon">
            <p>输入: (7 -&gt; 2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)<br>输出: 7 -&gt; 8 -&gt; 0 -&gt; 7<br>解释: 7243 + 564 = 7807.</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/add-two-numbers-ii/" target="_blank" rel="noopener">445-Add Two Numbers II</a></p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><p>比较好的方法有：</p>
<ul>
<li>将两个链表进行倒置，然后按照<a href>大数加法（反序）</a>的方法进行完成，但是这样会影响l1与l2原本结构。</li>
<li>通过递归的方法，高位的值根据低位的进位与当前位求得。</li>
</ul>
<p>递归方法如下：<br><figure class="highlight c++"><figcaption><span>递归法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">addTwoNumbers</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取各个数字位数 </span></span><br><span class="line">    <span class="keyword">int</span> length1 = getLength(l1);</span><br><span class="line">    <span class="keyword">int</span> length2 = getLength(l2);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(length1 &gt;= length2)&#123;</span><br><span class="line">        ListNode* res = calNextNumber(l1, l2, length1, length2);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ListNode* res = calNextNumber(l2, l1, length2, length1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(res-&gt;val !=<span class="number">0</span>)&#123;<span class="comment">//有进位，直接返回 </span></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//有进位，返回next节点 </span></span><br><span class="line">        <span class="keyword">return</span> res-&gt;next; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算当前位两数相加 </span></span><br><span class="line"><span class="function">ListNode* <span class="title">calNextNumber</span><span class="params">(ListNode* l1, ListNode* l2, <span class="keyword">int</span> length1, <span class="keyword">int</span> length2)</span></span>&#123;</span><br><span class="line">    ListNode* node1 = <span class="keyword">new</span> ListNode(<span class="number">0</span>);<span class="comment">//进位 </span></span><br><span class="line">    ListNode* node2 = <span class="keyword">new</span> ListNode(<span class="number">0</span>); <span class="comment">//当前位</span></span><br><span class="line">    ListNode* next = <span class="literal">NULL</span>;<span class="comment">//低位的链表 </span></span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;<span class="comment">//当前位 </span></span><br><span class="line">    <span class="comment">//获取低位的链表，如果当前位为个位，则直接默认NULL </span></span><br><span class="line">    <span class="keyword">if</span>(length1 == length2 &amp;&amp; length1 &gt; <span class="number">1</span>)&#123;<span class="comment">//非个位并且是同一位 </span></span><br><span class="line">        next = calNextNumber(l1-&gt;next, l2-&gt;next, length1<span class="number">-1</span>, length2<span class="number">-1</span>); </span><br><span class="line">        num = next-&gt;val;<span class="comment">//获取低位的进位值</span></span><br><span class="line">        num = num + l1-&gt;val + l2-&gt;val;<span class="comment">//计算当前位值 </span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(length1&gt;length2)&#123;</span><br><span class="line">        next = calNextNumber(l1-&gt;next, l2, length1 - <span class="number">1</span>, length2);</span><br><span class="line">        num = next-&gt;val;</span><br><span class="line">        num = num + l1-&gt;val;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;<span class="comment">//当前是个位 </span></span><br><span class="line">        num = l1-&gt;val + l2-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//进行链表连接 </span></span><br><span class="line">    node1-&gt;next = node2;</span><br><span class="line">    <span class="keyword">if</span>(next!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        node2-&gt;next = next-&gt;next;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        node2-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//当前位计算</span></span><br><span class="line">    <span class="keyword">if</span>(num&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">        num = num - <span class="number">10</span>;</span><br><span class="line">        node1-&gt;val = <span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    node2-&gt;val = num;</span><br><span class="line">    <span class="keyword">return</span> node1;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getLength</span><span class="params">(ListNode* l1)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(l1 != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        l1 = l1-&gt;next;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="输出单链表倒数第-K-个节点"><a href="#输出单链表倒数第-K-个节点" class="headerlink" title="输出单链表倒数第 K 个节点"></a>输出单链表倒数第 K 个节点</h3><h4 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个单链表，输出此链表中的倒数第 K 个节点。（去除头结点，节点计数从 1 开始）。</p>
<div class="note info no-icon">
            <p>输入: 1-&gt;2-&gt;3-&gt;4-&gt;5  &nbsp;  K=2<br>输出: 1-&gt;2-&gt;3-&gt;5</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" target="_blank" rel="noopener">19-Remove Nth Node From End of List</a></p>
<h4 id="常见思路"><a href="#常见思路" class="headerlink" title="常见思路"></a>常见思路</h4><p>思路一：两遍遍历法。</p>
<ol>
<li>遍历单链表，遍历同时得出链表长度 N 。</li>
<li>再次从头遍历，访问至第 N - K 个节点为所求节点。</li>
</ol>
<ul>
<li>时间复杂度O(2n)</li>
</ul>
<p>思路二：递归法</p>
<ol>
<li>定义num = k</li>
<li>使用递归方式遍历至链表末尾。</li>
<li>由末尾开始返回，每返回一次 num 减 1</li>
<li>当 num 为 0 时，即可找到目标节点</li>
</ol>
<ul>
<li>时间复杂度O(2n)</li>
</ul>
<p>思路三：双指针法</p>
<ol>
<li>定义快慢两个指针，快指针先遍历</li>
<li>当快指针遍历了k个节点后，慢指针开始遍历</li>
<li>当快指针遍历至链表尾部时，慢指针与链表尾部相差k长度，即当前为目标节点</li>
</ol>
<ul>
<li>时间复杂度O(n)</li>
</ul>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><p>下面为双指针法的实现代码。</p>
<figure class="highlight c++"><figcaption><span>双指针法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">findKthTail</span><span class="params">(ListNode *pHead, <span class="keyword">int</span> K)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == pHead || K == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//p1，p2均指向头节点</span></span><br><span class="line">    ListNode *p1 = pHead;</span><br><span class="line">    ListNode *p2 = pHead;</span><br><span class="line">    <span class="comment">//p1先出发，前进K个节点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; K; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p1)<span class="comment">//防止k大于链表节点的个数</span></span><br><span class="line">            p1 = p1-&gt;_next;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (p1) &#123;<span class="comment">//如果p1没有到达链表结尾，则p1，p2继续遍历</span></span><br><span class="line">        p1 = p1-&gt;_next;</span><br><span class="line">        p2 = p2-&gt;_next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p2;<span class="comment">//当p1到达末尾时，p2正好指向倒数第K个节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表中存在环问题"><a href="#链表中存在环问题" class="headerlink" title="链表中存在环问题"></a>链表中存在环问题</h3><h4 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个单链表，输出此链表中是否存在环。</p>
<div class="note info no-icon">
            <p>输入: head = [3,2,0,-4], pos = 1(connect to 1st)<br>输出: true<br>输入: head = [3,2,0,-4], pos = -1(no connection)<br>输出: false</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/linked-list-cycle/" target="_blank" rel="noopener">141-Linked List Cycle</a></p>
<h4 id="常见思路-1"><a href="#常见思路-1" class="headerlink" title="常见思路"></a>常见思路</h4><p>思路一：哈希缓存比较法</p>
<ol>
<li>遍历链表，记录已访问的节点。</li>
<li>将当前节点与之前以及访问过的节点比较，若有相同节点则有环。否则，不存在环。</li>
</ol>
<ul>
<li>空间复杂度O(n)，时间复杂度O(n)</li>
</ul>
<p>思路二：双指针法</p>
<ol>
<li>定义两个指针分别为 slow，fast，并且将指针均指向链表头节点。</li>
<li>规定，slow 指针每次前进 1 个节点，fast 指针每次前进两个节点。</li>
<li>当 slow 与 fast 相等，且二者均不为空，则链表存在环。</li>
</ol>
<ul>
<li>空间复杂度O(1)，时间复杂度O(n)</li>
</ul>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c++"><figcaption><span>双指针法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isExistLoop</span><span class="params">(ListNode* pHead)</span>  </span>&#123;  </span><br><span class="line">    ListNode* fast;<span class="comment">//慢指针，每次前进一个节点</span></span><br><span class="line">    ListNode* slow;<span class="comment">//快指针，每次前进2个节点 </span></span><br><span class="line">    slow = fast = pHead ;  <span class="comment">//两个指针均指向链表头节点</span></span><br><span class="line">    <span class="comment">//当没有到达链表结尾，则继续前进</span></span><br><span class="line">    <span class="keyword">while</span> (slow != <span class="literal">NULL</span> &amp;&amp; fast -&gt; next != <span class="literal">NULL</span>)  &#123;  </span><br><span class="line">        slow = slow -&gt; next ; <span class="comment">//慢指针前进一个节点</span></span><br><span class="line">        fast = fast -&gt; next -&gt; next ; <span class="comment">//快指针前进两个节点</span></span><br><span class="line">        <span class="keyword">if</span> (slow == fast)  <span class="comment">//若两个指针相遇，且均不为NULL则存在环</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span> ;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">//到达末尾仍然没有相遇，则不存在环</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span> ;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表中环的起点"><a href="#链表中环的起点" class="headerlink" title="链表中环的起点"></a>链表中环的起点</h3><h4 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个单链表，判断是否存在环。若存在则输出环的起始节点，反之为空</p>
<div class="note info no-icon">
            <p>输入: head = [3,2,0,-4], pos = 1(connect to 1st)<br>输出: 1<br>输入: head = [3,2,0,-4], pos = -1(no connection)<br>输出: NULL</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/linked-list-cycle-ii/" target="_blank" rel="noopener">142-Linked List Cycle II</a></p>
<h4 id="解题思想"><a href="#解题思想" class="headerlink" title="解题思想"></a>解题思想</h4><p>基于上题中判断是否存在环的方法，本题继续采用双指针法的方法。</p>
<p>假定链表中存在环。易证slow与fast第一次相遇时，slow最多刚遍历一遍链表（链表尾节点与头节点相连）。设此时，slow移动距离为s，fast移动距离2s，fast在环中循环圈数n。设链表长度为l，环入口点距离头节点a，slow与fast首次相遇距离入口点b，环长度r。则有：</p>
<p>s = a + b;<br>2s = a + b + n*r;<br>那么可以得到s = n*r;<br>a + b = s = n*r = (n - 1)*r + l - a;<br>那么可以得到a = (n - 1)*r + (l - a - b);</p>
<p>注意到 (l - a - b) 即为第一次相遇点继续遍历到达环入口点的距离。因此，我们生成指针p1与p2. p1指针从相遇点开始遍历，p2从链表头开始遍历。当两个指针相等时，当前点即为入口点。两个指针分别走了(n-1)*r+(l-a-b)与a距离。</p>
<h4 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><figcaption><span>双指针法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到环中的相遇节点</span></span><br><span class="line"><span class="function">ListNode* <span class="title">getMeetingNode</span><span class="params">(ListNode* pHead)</span> </span>&#123; <span class="comment">// 假设为带头节点的单链表</span></span><br><span class="line">    ListNode* fast;<span class="comment">//慢指针，每次前进一个节点</span></span><br><span class="line">    ListNode* slow;<span class="comment">//快指针，每次前进2个节点 </span></span><br><span class="line">    slow = fast = pHead ;  <span class="comment">//两个指针均指向链表头节点</span></span><br><span class="line">    <span class="comment">//当没有到达链表结尾，则继续前进</span></span><br><span class="line">    <span class="keyword">while</span> (slow != <span class="literal">NULL</span> &amp;&amp; fast -&gt; next != <span class="literal">NULL</span>)&#123;  </span><br><span class="line">        slow = slow -&gt; next ; <span class="comment">//慢指针前进一个节点</span></span><br><span class="line">        fast = fast -&gt; next -&gt; next ; <span class="comment">//快指针前进两个节点</span></span><br><span class="line">        <span class="keyword">if</span> (slow == fast)  <span class="comment">//若两个指针相遇，且均不为NULL则存在环</span></span><br><span class="line">            <span class="keyword">return</span> slow;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">//到达末尾仍然没有相遇，则不存在环</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//找出环的入口节点</span></span><br><span class="line"><span class="function">ListNode* <span class="title">getEntryNodeOfLoop</span><span class="params">(ListNode* pHead)</span></span>&#123;</span><br><span class="line">    ListNode* meetingNode = getMeetingNode(pHead); <span class="comment">// 先找出环中的相遇节点</span></span><br><span class="line">    <span class="keyword">if</span> (meetingNode == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    ListNode* p1 = meetingNode;</span><br><span class="line">    ListNode* p2 = pHead;</span><br><span class="line">    <span class="keyword">while</span> (p1 != p2) &#123; <span class="comment">// p1和p2以相同的速度向前移动，当p2指向环的入口节点时，p1已经围绕着环走了n圈又回到了入口节点。</span></span><br><span class="line">        p1 = p1-&gt;next;</span><br><span class="line">        p2 = p2-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回入口节点</span></span><br><span class="line">    <span class="keyword">return</span> p1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表中环长度问题"><a href="#链表中环长度问题" class="headerlink" title="链表中环长度问题"></a>链表中环长度问题</h3><h4 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个单链表，判断是否存在环。若存在则输出环的起始节点，反之为空</p>
<div class="note info no-icon">
            <p>输入: head = [3,2,0,-4], pos = 1(connect to 1st)<br>输出: 3</p>
          </div>
<h4 id="解题思想-1"><a href="#解题思想-1" class="headerlink" title="解题思想"></a>解题思想</h4><p>基于判断单链表是否存在环的方法，本题继续采用双指针法的方法。</p>
<p>在fast与slow相遇之后，继续遍历，下一次相遇时slow遍历的距离即为环的长度。</p>
<h4 id="代码实现-5"><a href="#代码实现-5" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><figcaption><span>双指针法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getLoopLength</span><span class="params">(ListNode* head)</span></span>&#123;</span><br><span class="line">    ListNode* slow = head;</span><br><span class="line">    ListNode* fast = head;</span><br><span class="line">    <span class="keyword">while</span> ( fast &amp;&amp; fast-&gt;next )&#123;</span><br><span class="line">        slow = slow-&gt;next;</span><br><span class="line">        fast = fast-&gt;next-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> ( slow == fast ) <span class="comment">//第一次相遇</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//slow与fast继续前进</span></span><br><span class="line">    slow = slow-&gt;next;</span><br><span class="line">    fast = fast-&gt;next-&gt;next;</span><br><span class="line">    <span class="keyword">int</span> length = <span class="number">1</span>;       <span class="comment">//环长度</span></span><br><span class="line">    <span class="keyword">while</span> ( fast != slow ) &#123; <span class="comment">//再次相遇</span></span><br><span class="line">        slow = slow-&gt;next;</span><br><span class="line">        fast = fast-&gt;next-&gt;next;</span><br><span class="line">        length ++;        <span class="comment">//累加</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当slow与fast再次相遇，得到环长度</span></span><br><span class="line">    <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="剔除重复元素Q1"><a href="#剔除重复元素Q1" class="headerlink" title="剔除重复元素Q1"></a>剔除重复元素Q1</h3><h4 id="问题描述-6"><a href="#问题描述-6" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个排好序的单链表，删除链表中多余的重复元素。</p>
<div class="note info no-icon">
            <p>输入: 1-&gt;1-&gt;2-&gt;3-&gt;3<br>输出: 1-&gt;2-&gt;3</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list/" target="_blank" rel="noopener">83-Remove Duplicates from Sorted List</a></p>
<h4 id="代码实现-6"><a href="#代码实现-6" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">deleteDuplicates</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    ListNode *temp = head;</span><br><span class="line">    <span class="keyword">while</span>(temp)&#123;</span><br><span class="line">        <span class="keyword">while</span>(temp-&gt;next &amp;&amp; temp-&gt;next-&gt;val == temp-&gt;val)&#123;</span><br><span class="line">            ListNode *temp2 = temp-&gt;next;</span><br><span class="line">            temp-&gt;next = temp2-&gt;next;</span><br><span class="line">            temp2 = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="剔除重复元素Q2"><a href="#剔除重复元素Q2" class="headerlink" title="剔除重复元素Q2"></a>剔除重复元素Q2</h3><h4 id="问题描述-7"><a href="#问题描述-7" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个排好序的单链表，删除链表中存在重复的所有元素。</p>
<div class="note info no-icon">
            <p>输入: 1-&gt;2-&gt;3-&gt;3-&gt;4-&gt;4-&gt;5<br>输出: 1-&gt;2-&gt;5</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/" target="_blank" rel="noopener">82-Remove Duplicates from Sorted List II</a></p>
<h4 id="代码实现-7"><a href="#代码实现-7" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">deleteDuplicates</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">    ListNode *temp = head;</span><br><span class="line">    <span class="keyword">while</span>(temp)&#123;</span><br><span class="line">        <span class="keyword">while</span>(temp-&gt;next &amp;&amp; temp-&gt;next-&gt;val == temp-&gt;val)&#123;</span><br><span class="line">            ListNode *temp2 = temp-&gt;next;</span><br><span class="line">            temp-&gt;next = temp2-&gt;next;</span><br><span class="line">            temp2 = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        temp = temp-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="有序链表合并"><a href="#有序链表合并" class="headerlink" title="有序链表合并"></a>有序链表合并</h3><h4 id="问题描述-8"><a href="#问题描述-8" class="headerlink" title="问题描述"></a>问题描述</h4><p>题目：输入一个单链表，输出此链表中是否存在环。</p>
<div class="note info no-icon">
            <p>输入: head = [3,2,0,-4], pos = 1(connect to 1st)<br>输出: true<br>输入: head = [3,2,0,-4], pos = -1(no connection)<br>输出: false</p>
          </div>
<p>LeetCode相关题目地址：<a href="https://leetcode.com/problems/linked-list-cycle-ii/" target="_blank" rel="noopener">142-Linked List Cycle II</a></p>
<h4 id="常见思路-2"><a href="#常见思路-2" class="headerlink" title="常见思路"></a>常见思路</h4><h4 id="代码实现-8"><a href="#代码实现-8" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/Coursera深度学习笔记-八-人脸识别和风格迁移/" rel="next" title="Coursera深度学习笔记(八) - 人脸识别与风格迁移">
                <i class="fa fa-chevron-left"></i> Coursera深度学习笔记(八) - 人脸识别与风格迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Wangsc">
            </a>    
            
              <p class="site-author-name" itemprop="name">Wangsc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsczh" title="GitHub &rarr; https://github.com/wsczh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1998wsc@gmail.com" title="E-Mail &rarr; mailto:1998wsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见题目"><span class="nav-number">1.</span> <span class="nav-text">常见题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数加法（反序）"><span class="nav-number">1.1.</span> <span class="nav-text">大数加法（反序）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数加法（正序）"><span class="nav-number">1.2.</span> <span class="nav-text">大数加法（正序）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出单链表倒数第-K-个节点"><span class="nav-number">1.3.</span> <span class="nav-text">输出单链表倒数第 K 个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见思路"><span class="nav-number">1.3.2.</span> <span class="nav-text">常见思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表中存在环问题"><span class="nav-number">1.4.</span> <span class="nav-text">链表中存在环问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见思路-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">常见思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-3"><span class="nav-number">1.5.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表中环的起点"><span class="nav-number">1.6.</span> <span class="nav-text">链表中环的起点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思想"><span class="nav-number">1.6.2.</span> <span class="nav-text">解题思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表中环长度问题"><span class="nav-number">1.7.</span> <span class="nav-text">链表中环长度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题思想-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">解题思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剔除重复元素Q1"><span class="nav-number">1.8.</span> <span class="nav-text">剔除重复元素Q1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-6"><span class="nav-number">1.8.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-6"><span class="nav-number">1.8.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剔除重复元素Q2"><span class="nav-number">1.9.</span> <span class="nav-text">剔除重复元素Q2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-7"><span class="nav-number">1.9.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-7"><span class="nav-number">1.9.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序链表合并"><span class="nav-number">1.10.</span> <span class="nav-text">有序链表合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-8"><span class="nav-number">1.10.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见思路-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">常见思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-8"><span class="nav-number">1.10.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangsc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66300625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
